<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <style>
        body {
            background-color: #98f7d4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        h2 {
            text-align: center;
            color: #555;
        }   

        p {
            font-size: 16px;
        line-height: 1.6;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>(๑╹∀╹๑)</h1>
        <h2>자기소개</h2>
        <p><strong>이름:</strong> 유가은</p>
        <p><strong>학교:</strong> 경북대학교</p>
        <p><strong>학과:</strong> 전자공학부 인공지능전공</p>
        <p><strong>생일:</strong> 2004년 3월 7일</p>
        <p><strong>MBTI:</strong> ISTP</p>
        <p><strong>취미:</strong> 티빙 시청</p>
    </div>
</body>
</html>